# Application config

# Duration/interval format: <number> <unit>
# Accepted units:
#       year years y
#       month months M
#       week weeks w
#       day days d
#       hour hours h
#       minute minutes m
#       second seconds s
#       millisecond milliseconds ms

# Display stats every...
SHORT_INTERVAL="10 seconds"
# For the duration of...
SHORT_DURATION="10 minutes"

# Display stats every...
LONG_INTERVAL="1 minute"
# For the duration of...
LONG_DURATION="1 hour"

# Check if website was down for the past...
DOWN_CHECK_DURATION="2 minutes"

# Website is down if its availability is... (in percent)
TARGET_AVAILABILITY=80